<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff323232"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:src="@drawable/pin_white"
            android:layout_margin="12dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Stories around"
                android:id="@+id/textView5"
                android:textColor="#ffffffff"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/current_address_text"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffbababa">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/story_container"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="There are no stories around you. Be the first to leave a story here."
            android:id="@+id/no_stories_warning"
            android:singleLine="false"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="20dp"
            android:visibility="visible"
            android:autoText="false" />

    </FrameLayout>


</LinearLayout>